spring.datasource.url=jdbc:oracle:thin:@lpdb3.c7nhtdckvgde.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin	
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
